info face="CrimsonText-Italic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=1017 y=30   width=5    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=82   y=102  width=4    height=13   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=32   y=865  width=6    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=35   x=195  y=92   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=36   x=169  y=92   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=37   x=180  y=92   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=206  y=92   width=12   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=39   x=36   y=330  width=3    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40   x=1004 y=73   width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=1012 y=73   width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=70   y=987  width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=734  y=78   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=44   x=855  y=38   width=5    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=30   y=748  width=5    height=2    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=46   x=37   y=46   width=2    height=3    xoffset=1    yoffset=14   xadvance=3    page=0    chnl=0
char id=47   x=142  y=92   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=48   x=993  y=73   width=9    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=49   x=314  y=70   width=6    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=50   x=724  y=78   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=51   x=903  y=76   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=52   x=917  y=76   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=53   x=930  y=76   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=54   x=942  y=76   width=8    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=55   x=964  y=74   width=9    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=56   x=982  y=73   width=9    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=57   x=954  y=77   width=8    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=58   x=35   y=786  width=4    height=9    xoffset=1    yoffset=8    xadvance=3    page=0    chnl=0
char id=59   x=636  y=70   width=6    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=163  y=81   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=61   x=28   y=1019 width=9    height=4    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=62   x=174  y=81   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=63   x=569  y=70   width=6    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=64   x=154  y=92   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65   x=789  y=31   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=802  y=31   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=921  y=31   width=11   height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=68   x=384  y=70   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=934  y=31   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=409  y=70   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=433  y=70   width=11   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=446  y=70   width=13   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=73   x=399  y=70   width=7    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=74   x=421  y=70   width=9    height=17   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=75   x=463  y=70   width=13   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76   x=489  y=70   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=511  y=70   width=16   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=531  y=75   width=14   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=556  y=70   width=11   height=13   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=577  y=70   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=621  y=70   width=13   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=82   x=644  y=70   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=478  y=70   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=657  y=70   width=11   height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=715  y=32   width=12   height=12   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=677  y=70   width=12   height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=703  y=70   width=19   height=13   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=88   x=746  y=70   width=14   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=782  y=70   width=11   height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=739  y=32   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=88   y=120  width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=92   x=82   y=117  width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=93   x=88   y=138  width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=94   x=605  y=39   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=581  y=41   width=8    height=2    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=96   x=31   y=324  width=3    height=4    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=97   x=622  y=32   width=7    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=98   x=501  y=70   width=7    height=14   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=99   x=647  y=32   width=6    height=9    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=100  x=691  y=70   width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=729  y=32   width=6    height=9    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=102  x=797  y=70   width=12   height=18   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=103  x=829  y=69   width=9    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=104  x=846  y=70   width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=849  y=31   width=4    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=106  x=589  y=70   width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=107  x=862  y=70   width=8    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=108  x=1017 y=1    width=4    height=14   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=109  x=760  y=32   width=12   height=9    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=110  x=774  y=32   width=8    height=9    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=111  x=69   y=325  width=7    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=112  x=879  y=76   width=8    height=13   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=113  x=547  y=75   width=7    height=13   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=114  x=78   y=325  width=7    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=115  x=752  y=32   width=6    height=9    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=116  x=1017 y=17   width=5    height=11   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=117  x=131  y=79   width=8    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=118  x=73   y=834  width=7    height=8    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=119  x=71   y=996  width=11   height=8    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=120  x=141  y=79   width=9    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=121  x=891  y=76   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=122  x=152  y=79   width=8    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=123  x=88   y=156  width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=124  x=872  y=70   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125  x=88   y=175  width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=126  x=862  y=38   width=9    height=3    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
kernings count=0
