info face="CrimsonText-SemiBold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=270  y=655  width=8    height=21   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=263  y=490  width=5    height=22   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=34   x=216  y=1013 width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=35   x=681  y=341  width=14   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=36   x=681  y=315  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=37   x=697  y=315  width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=38   x=719  y=315  width=21   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=39   x=819  y=153  width=4    height=9    xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0
char id=40   x=270  y=890  width=9    height=29   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=41   x=270  y=921  width=8    height=29   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=42   x=565  y=349  width=13   height=12   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=43   x=640  y=342  width=16   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=44   x=255  y=292  width=6    height=11   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0
char id=45   x=298  y=87   width=10   height=3    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0
char id=46   x=463  y=85   width=6    height=5    xoffset=0    yoffset=29   xadvance=6    page=0    chnl=0
char id=47   x=625  y=315  width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=48   x=592  y=339  width=15   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=49   x=270  y=678  width=10   height=22   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=50   x=270  y=702  width=14   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=51   x=270  y=725  width=13   height=22   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=52   x=592  y=315  width=15   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=53   x=270  y=749  width=13   height=21   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=54   x=270  y=772  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=55   x=270  y=796  width=14   height=21   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=56   x=270  y=819  width=13   height=21   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=57   x=270  y=842  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=58   x=262  y=870  width=6    height=15   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=59   x=262  y=848  width=6    height=20   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=60   x=609  y=315  width=14   height=15   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=61   x=996  y=248  width=16   height=7    xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0
char id=62   x=609  y=332  width=14   height=15   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=63   x=270  y=866  width=10   height=22   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=64   x=640  y=315  width=24   height=25   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=65   x=812  y=291  width=23   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=66   x=315  y=394  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=67   x=315  y=418  width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=68   x=315  y=442  width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=69   x=315  y=466  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=70   x=315  y=490  width=17   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=71   x=315  y=514  width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=72   x=315  y=538  width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=73   x=258  y=817  width=10   height=22   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=74   x=270  y=531  width=14   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=75   x=315  y=562  width=22   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=76   x=315  y=586  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=77   x=315  y=610  width=28   height=22   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=78   x=315  y=634  width=23   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=79   x=315  y=658  width=21   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=80   x=315  y=682  width=17   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=81   x=315  y=706  width=24   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=82   x=315  y=734  width=21   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=83   x=270  y=561  width=14   height=22   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=84   x=315  y=758  width=20   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=85   x=315  y=782  width=23   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=86   x=315  y=806  width=23   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=87   x=510  y=315  width=34   height=22   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=88   x=315  y=830  width=23   height=22   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=89   x=315  y=854  width=21   height=22   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0
char id=90   x=315  y=878  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=91   x=1016 y=217  width=7    height=29   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=92   x=666  y=315  width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=93   x=270  y=952  width=8    height=29   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=94   x=249  y=1012 width=11   height=8    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=95   x=322  y=87   width=16   height=3    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0
char id=96   x=220  y=843  width=6    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0
char id=97   x=473  y=293  width=14   height=15   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=98   x=315  y=901  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=99   x=489  y=293  width=13   height=15   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=100  x=315  y=926  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=101  x=571  y=293  width=14   height=15   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=102  x=270  y=585  width=14   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=103  x=315  y=951  width=15   height=21   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=104  x=315  y=974  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=105  x=256  y=895  width=9    height=22   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=106  x=257  y=973  width=7    height=28   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=107  x=315  y=999  width=18   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=108  x=270  y=610  width=9    height=23   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=109  x=691  y=293  width=26   height=15   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0
char id=110  x=719  y=293  width=18   height=15   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=111  x=743  y=293  width=15   height=15   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=112  x=510  y=339  width=16   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=113  x=546  y=315  width=17   height=21   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=114  x=760  y=293  width=13   height=15   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=115  x=459  y=293  width=11   height=15   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0
char id=116  x=270  y=635  width=11   height=18   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=117  x=435  y=348  width=17   height=15   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=118  x=546  y=338  width=17   height=15   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=119  x=565  y=315  width=25   height=15   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=120  x=565  y=332  width=17   height=15   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=121  x=528  y=339  width=16   height=21   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=122  x=598  y=299  width=13   height=14   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=123  x=270  y=983  width=9    height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=124  x=139  y=464  width=3    height=29   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0
char id=125  x=304  y=489  width=9    height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=126  x=511  y=85   width=16   height=5    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
kernings count=0
