info face="CrimsonText-SemiBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=198  y=618  width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=37   y=181  width=2    height=9    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=34   x=501  y=86   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=35   x=866  y=306  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=36   x=875  y=348  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=37   x=890  y=315  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=38   x=890  y=326  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=39   x=37   y=192  width=2    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=40   x=198  y=837  width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=41   x=139  y=917  width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=42   x=665  y=85   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=43   x=262  y=965  width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=44   x=569  y=85   width=3    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=45   x=621  y=88   width=4    height=2    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46   x=37   y=176  width=2    height=3    xoffset=0    yoffset=10   xadvance=2    page=0    chnl=0
char id=47   x=339  y=453  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=875  y=326  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=49   x=198  y=773  width=4    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=898  y=305  width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=51   x=263  y=292  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=52   x=584  y=332  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=53   x=613  y=299  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=54   x=658  y=342  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=55   x=658  y=353  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=56   x=734  y=339  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=57   x=339  y=442  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=58   x=37   y=198  width=2    height=7    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=59   x=190  y=107  width=3    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60   x=563  y=306  width=6    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=61   x=644  y=85   width=6    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=62   x=858  y=306  width=6    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=63   x=198  y=805  width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=64   x=875  y=337  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=65   x=731  y=354  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=682  y=303  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=67   x=820  y=315  width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=68   x=820  y=326  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69   x=337  y=758  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=70   x=337  y=769  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=71   x=820  y=337  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72   x=820  y=348  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=73   x=178  y=349  width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=262  y=1012 width=6    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=75   x=830  y=315  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76   x=830  y=326  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=77   x=841  y=315  width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=830  y=337  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=79   x=830  y=348  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80   x=841  y=326  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=81   x=841  y=337  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=841  y=349  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83   x=338  y=658  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=84   x=854  y=315  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=85   x=864  y=315  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=864  y=326  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=87   x=875  y=315  width=13   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88   x=864  y=337  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=854  y=326  width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=889  y=305  width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=91   x=139  y=930  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=92   x=339  y=514  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=139  y=944  width=3    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=577  y=85   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=95   x=627  y=88   width=7    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=96   x=441  y=85   width=3    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=97   x=513  y=306  width=6    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=98   x=338  y=669  width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=99   x=137  y=908  width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=100  x=338  y=734  width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=101  x=197  y=935  width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=102  x=197  y=951  width=5    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=103  x=338  y=746  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=104  x=854  y=337  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=105  x=639  y=200  width=4    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=139  y=495  width=3    height=11   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=107  x=854  y=349  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108  x=198  y=578  width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=109  x=521  y=306  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=110  x=537  y=306  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=111  x=546  y=306  width=6    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=112  x=338  y=854  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=113  x=864  y=348  width=7    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=114  x=222  y=791  width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=115  x=198  y=590  width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=116  x=198  y=608  width=4    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=117  x=554  y=306  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=118  x=778  y=306  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=119  x=787  y=306  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120  x=799  y=306  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=338  y=865  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=122  x=222  y=823  width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=123  x=198  y=853  width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=124  x=37   y=207  width=2    height=12   xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=125  x=198  y=885  width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=126  x=657  y=85   width=6    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
kernings count=0
