info face="CrimsonText-SemiBold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=947  y=152  width=5    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=379  y=70   width=3    height=13   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=34   x=262  y=887  width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=35   x=793  y=345  width=8    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=36   x=793  y=330  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=37   x=804  y=331  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=38   x=804  y=346  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39   x=271  y=75   width=3    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=40   x=263  y=514  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=263  y=638  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42   x=504  y=306  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=43   x=335  y=1014 width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=44   x=138  y=307  width=4    height=6    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=45   x=342  y=88   width=6    height=2    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=46   x=379  y=85   width=3    height=4    xoffset=0    yoffset=15   xadvance=3    page=0    chnl=0
char id=47   x=306  y=464  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=48   x=793  y=315  width=9    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=49   x=197  y=903  width=5    height=13   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=50   x=304  y=735  width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=51   x=304  y=749  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=52   x=335  y=394  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=53   x=335  y=466  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=54   x=335  y=586  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=55   x=335  y=878  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=56   x=335  y=974  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=57   x=335  y=999  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=58   x=1020 y=73   width=3    height=9    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=59   x=178  y=336  width=4    height=11   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=60   x=304  y=708  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=61   x=489  y=85   width=9    height=5    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=62   x=304  y=764  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=63   x=277  y=472  width=6    height=13   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=64   x=804  y=315  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=65   x=609  y=349  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=66   x=258  y=713  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67   x=333  y=901  width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=68   x=332  y=951  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=69   x=303  y=547  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=70   x=303  y=562  width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=71   x=454  y=348  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=72   x=625  y=343  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=73   x=262  y=926  width=6    height=13   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=74   x=587  y=293  width=8    height=16   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=75   x=666  y=343  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=76   x=303  y=577  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=77   x=697  y=339  width=16   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=78   x=719  y=339  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=79   x=742  y=315  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=80   x=303  y=605  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81   x=756  y=315  width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=82   x=742  y=330  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=83   x=304  y=519  width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=84   x=742  y=345  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=85   x=756  y=332  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=86   x=756  y=347  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=87   x=772  y=315  width=19   height=13   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=88   x=772  y=330  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=89   x=772  y=345  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=90   x=333  y=926  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=91   x=263  y=657  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=337  y=418  width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=93   x=277  y=487  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=478  y=85   width=7    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=95   x=350  y=88   width=9    height=2    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0
char id=96   x=471  y=85   width=4    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=97   x=258  y=579  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=98   x=303  y=620  width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=99   x=1014 y=248  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=100  x=303  y=636  width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=101  x=655  y=303  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=102  x=304  y=664  width=8    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=103  x=304  y=680  width=8    height=12   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=104  x=334  y=490  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=105  x=1018 y=166  width=5    height=13   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=106  x=178  y=318  width=4    height=16   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=107  x=334  y=682  width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=108  x=197  y=789  width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=109  x=665  y=303  width=15   height=9    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=110  x=270  y=1013 width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=111  x=304  y=534  width=9    height=9    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=112  x=304  y=694  width=9    height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=113  x=580  y=349  width=10   height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=114  x=303  y=592  width=8    height=9    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=115  x=262  y=941  width=6    height=9    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=116  x=262  y=952  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=117  x=303  y=652  width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=118  x=333  y=940  width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=119  x=697  y=354  width=14   height=9    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=120  x=719  y=354  width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=121  x=304  y=721  width=9    height=12   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=122  x=879  y=305  width=8    height=8    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=123  x=277  y=506  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124  x=37   y=157  width=2    height=17   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=306  y=445  width=5    height=17   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=126  x=556  y=85   width=9    height=3    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
kernings count=0
