info face="CrimsonText-Italic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=599  y=32   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=82   y=145  width=4    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0
char id=34   x=613  y=39   width=4    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=35   x=88   y=654  width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=36   x=88   y=635  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=37   x=310  y=103  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=38   x=321  y=92   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=39   x=37   y=56   width=2    height=4    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=40   x=840  y=69   width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=41   x=88   y=539  width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=42   x=314  y=85   width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=43   x=88   y=646  width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=44   x=82   y=156  width=4    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=45   x=591  y=41   width=4    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=46   x=37   y=62   width=2    height=3    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=47   x=88   y=623  width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=48   x=88   y=517  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=49   x=82   y=134  width=4    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=50   x=88   y=430  width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=51   x=88   y=440  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=52   x=88   y=451  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=53   x=88   y=462  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=54   x=88   y=473  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=55   x=88   y=484  width=6    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=56   x=88   y=495  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=57   x=88   y=506  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=58   x=784  y=32   width=3    height=7    xoffset=0    yoffset=5    xadvance=2    page=0    chnl=0
char id=59   x=82   y=511  width=4    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=88   y=591  width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=61   x=70   y=749  width=6    height=3    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=62   x=88   y=600  width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=63   x=88   y=528  width=5    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=64   x=310  y=92   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=65   x=195  y=104  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=66   x=88   y=194  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=67   x=220  y=92   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=68   x=230  y=92   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=88   y=205  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=70   x=88   y=216  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=71   x=220  y=103  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=72   x=230  y=103  width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=73   x=185  y=81   width=5    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=74   x=88   y=227  width=6    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=75   x=241  y=92   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=88   y=240  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=77   x=252  y=92   width=11   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=78   x=241  y=103  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=252  y=103  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=80   x=88   y=251  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=81   x=265  y=92   width=9    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=82   x=88   y=262  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=83   x=88   y=273  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=84   x=265  y=105  width=8    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=169  y=107  width=8    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=86   x=276  y=92   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=286  y=92   width=12   height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=286  y=103  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=276  y=103  width=8    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=90   x=180  y=107  width=8    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=91   x=88   y=552  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=92   x=83   y=182  width=3    height=10   xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=93   x=88   y=565  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=94   x=82   y=521  width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=95   x=78   y=749  width=6    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=96   x=37   y=51   width=2    height=3    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0
char id=97   x=79   y=987  width=6    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=98   x=670  y=70   width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=99   x=636  y=83   width=5    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=100  x=88   y=284  width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=101  x=975  y=74   width=5    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=102  x=300  y=92   width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=103  x=88   y=296  width=6    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=104  x=88   y=307  width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=105  x=36   y=338  width=3    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0
char id=106  x=88   y=319  width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107  x=88   y=332  width=5    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=36   y=349  width=3    height=10   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=154  y=108  width=8    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=110  x=975  y=83   width=5    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=111  x=88   y=344  width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=112  x=88   y=353  width=6    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=113  x=88   y=364  width=6    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=114  x=88   y=375  width=5    height=7    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=115  x=88   y=384  width=5    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=116  x=36   y=361  width=3    height=8    xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=117  x=88   y=393  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=118  x=873  y=38   width=6    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=119  x=829  y=84   width=8    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=120  x=88   y=402  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=88   y=411  width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122  x=88   y=422  width=6    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=123  x=856  y=70   width=4    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=124  x=88   y=609  width=4    height=12   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=125  x=88   y=578  width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=126  x=70   y=780  width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
kernings count=0
