info face="CrimsonText-Italic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=948  y=1    width=17   height=43   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=33   x=70   y=207  width=14   height=41   xoffset=4    yoffset=17   xadvance=12   page=0    chnl=0
char id=34   x=69   y=163  width=17   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=35   x=163  y=46   width=28   height=33   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0
char id=36   x=41   y=947  width=27   height=47   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=37   x=88   y=46   width=41   height=44   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=38   x=193  y=46   width=40   height=41   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0
char id=39   x=31   y=271  width=8    height=17   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=40   x=41   y=554  width=19   height=55   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=41   x=62   y=554  width=19   height=55   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=42   x=61   y=528  width=22   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=43   x=131  y=46   width=30   height=31   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0
char id=44   x=23   y=721  width=13   height=20   xoffset=-1   yoffset=48   xadvance=13   page=0    chnl=0
char id=45   x=562  y=32   width=17   height=6    xoffset=1    yoffset=39   xadvance=18   page=0    chnl=0
char id=46   x=31   y=290  width=8    height=8    xoffset=3    yoffset=50   xadvance=11   page=0    chnl=0
char id=47   x=41   y=844  width=31   height=51   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=48   x=41   y=467  width=28   height=42   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=49   x=967  y=1    width=18   height=42   xoffset=6    yoffset=16   xadvance=26   page=0    chnl=0
char id=50   x=987  y=1    width=28   height=41   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=51   x=41   y=163  width=26   height=42   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=52   x=41   y=207  width=27   height=42   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=53   x=41   y=251  width=27   height=41   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0
char id=54   x=41   y=294  width=26   height=41   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=55   x=41   y=337  width=28   height=41   xoffset=5    yoffset=17   xadvance=26   page=0    chnl=0
char id=56   x=41   y=380  width=28   height=42   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=57   x=41   y=424  width=26   height=41   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0
char id=58   x=23   y=798  width=12   height=29   xoffset=3    yoffset=29   xadvance=11   page=0    chnl=0
char id=59   x=70   y=251  width=16   height=39   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0
char id=60   x=41   y=725  width=27   height=28   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0
char id=61   x=816  y=31   width=31   height=13   xoffset=0    yoffset=37   xadvance=31   page=0    chnl=0
char id=62   x=41   y=755  width=27   height=28   xoffset=-1   yoffset=30   xadvance=26   page=0    chnl=0
char id=63   x=41   y=511  width=18   height=41   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0
char id=64   x=41   y=897  width=45   height=48   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0
char id=65   x=1    y=1    width=38   height=43   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=66   x=1    y=46   width=34   height=43   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=67   x=1    y=91   width=38   height=43   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0
char id=68   x=41   y=1    width=42   height=43   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0
char id=69   x=1    y=136  width=34   height=43   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0
char id=70   x=1    y=181  width=34   height=43   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0
char id=71   x=85   y=1    width=39   height=43   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0
char id=72   x=126  y=1    width=45   height=43   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0
char id=73   x=1    y=226  width=22   height=43   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=74   x=1    y=271  width=28   height=57   xoffset=-5   yoffset=15   xadvance=16   page=0    chnl=0
char id=75   x=173  y=1    width=43   height=43   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0
char id=76   x=1    y=330  width=33   height=43   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0
char id=77   x=218  y=1    width=55   height=43   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0
char id=78   x=275  y=1    width=47   height=43   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0
char id=79   x=324  y=1    width=39   height=43   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0
char id=80   x=1    y=375  width=35   height=43   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0
char id=81   x=41   y=46   width=45   height=54   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0
char id=82   x=1    y=420  width=37   height=43   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0
char id=83   x=1    y=465  width=27   height=43   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=84   x=1    y=510  width=37   height=43   xoffset=7    yoffset=15   xadvance=38   page=0    chnl=0
char id=85   x=365  y=1    width=40   height=42   xoffset=7    yoffset=15   xadvance=39   page=0    chnl=0
char id=86   x=407  y=1    width=40   height=43   xoffset=7    yoffset=15   xadvance=40   page=0    chnl=0
char id=87   x=449  y=1    width=61   height=43   xoffset=7    yoffset=15   xadvance=61   page=0    chnl=0
char id=88   x=512  y=1    width=48   height=43   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0
char id=89   x=1    y=555  width=37   height=43   xoffset=7    yoffset=15   xadvance=37   page=0    chnl=0
char id=90   x=1    y=600  width=38   height=42   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0
char id=91   x=41   y=611  width=22   height=55   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=92   x=58   y=785  width=13   height=51   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=93   x=41   y=668  width=22   height=55   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=94   x=61   y=511  width=19   height=15   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=95   x=855  y=32   width=29   height=4    xoffset=0    yoffset=56   xadvance=30   page=0    chnl=0
char id=96   x=30   y=465  width=9    height=11   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=97   x=1    y=644  width=25   height=29   xoffset=4    yoffset=29   xadvance=28   page=0    chnl=0
char id=98   x=1    y=675  width=23   height=44   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0
char id=99   x=1    y=721  width=20   height=29   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0
char id=100  x=1    y=752  width=26   height=44   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=101  x=1    y=798  width=20   height=29   xoffset=4    yoffset=29   xadvance=22   page=0    chnl=0
char id=102  x=41   y=102  width=39   height=59   xoffset=-8   yoffset=13   xadvance=19   page=0    chnl=0
char id=103  x=1    y=829  width=29   height=43   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0
char id=104  x=1    y=874  width=26   height=44   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0
char id=105  x=25   y=226  width=13   height=42   xoffset=5    yoffset=16   xadvance=17   page=0    chnl=0
char id=106  x=1    y=920  width=20   height=56   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=107  x=1    y=978  width=25   height=44   xoffset=5    yoffset=14   xadvance=30   page=0    chnl=0
char id=108  x=26   y=675  width=12   height=44   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0
char id=109  x=562  y=1    width=41   height=29   xoffset=5    yoffset=29   xadvance=45   page=0    chnl=0
char id=110  x=605  y=1    width=27   height=29   xoffset=5    yoffset=29   xadvance=31   page=0    chnl=0
char id=111  x=634  y=1    width=22   height=29   xoffset=4    yoffset=29   xadvance=26   page=0    chnl=0
char id=112  x=658  y=1    width=29   height=43   xoffset=0    yoffset=29   xadvance=28   page=0    chnl=0
char id=113  x=689  y=1    width=24   height=43   xoffset=4    yoffset=29   xadvance=26   page=0    chnl=0
char id=114  x=715  y=1    width=22   height=29   xoffset=5    yoffset=29   xadvance=23   page=0    chnl=0
char id=115  x=739  y=1    width=19   height=29   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0
char id=116  x=23   y=920  width=16   height=36   xoffset=5    yoffset=22   xadvance=16   page=0    chnl=0
char id=117  x=760  y=1    width=27   height=29   xoffset=4    yoffset=29   xadvance=30   page=0    chnl=0
char id=118  x=789  y=1    width=25   height=28   xoffset=4    yoffset=29   xadvance=26   page=0    chnl=0
char id=119  x=816  y=1    width=37   height=28   xoffset=4    yoffset=29   xadvance=40   page=0    chnl=0
char id=120  x=855  y=1    width=29   height=29   xoffset=3    yoffset=29   xadvance=30   page=0    chnl=0
char id=121  x=886  y=1    width=33   height=43   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0
char id=122  x=921  y=1    width=25   height=28   xoffset=3    yoffset=29   xadvance=25   page=0    chnl=0
char id=123  x=65   y=611  width=19   height=55   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=124  x=41   y=785  width=15   height=57   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=125  x=65   y=668  width=20   height=55   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=126  x=41   y=996  width=28   height=8    xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0
kernings count=0
