info face="CrimsonText-SemiBold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=839  y=262  width=17   height=43   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=258  y=535  width=9    height=42   xoffset=1    yoffset=25   xadvance=11   page=0    chnl=0
char id=34   x=229  y=1004 width=18   height=17   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0
char id=35   x=315  y=358  width=27   height=34   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0
char id=36   x=286  y=944  width=26   height=46   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=37   x=395  y=315  width=38   height=42   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0
char id=38   x=468  y=315  width=40   height=42   xoffset=1    yoffset=25   xadvance=43   page=0    chnl=0
char id=39   x=259  y=305  width=7    height=17   xoffset=3    yoffset=22   xadvance=13   page=0    chnl=0
char id=40   x=286  y=489  width=16   height=56   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=41   x=286  y=547  width=15   height=56   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=42   x=286  y=992  width=24   height=24   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0
char id=43   x=435  y=315  width=31   height=31   xoffset=1    yoffset=35   xadvance=33   page=0    chnl=0
char id=44   x=255  y=330  width=11   height=20   xoffset=1    yoffset=57   xadvance=13   page=0    chnl=0
char id=45   x=249  y=1004 width=18   height=6    xoffset=1    yoffset=48   xadvance=20   page=0    chnl=0
char id=46   x=204  y=1013 width=10   height=9    xoffset=1    yoffset=58   xadvance=12   page=0    chnl=0
char id=47   x=286  y=838  width=24   height=51   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=48   x=315  y=315  width=29   height=41   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0
char id=49   x=858  y=262  width=19   height=42   xoffset=3    yoffset=25   xadvance=25   page=0    chnl=0
char id=50   x=879  y=262  width=27   height=41   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0
char id=51   x=908  y=262  width=25   height=42   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0
char id=52   x=935  y=262  width=28   height=42   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0
char id=53   x=965  y=262  width=25   height=41   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0
char id=54   x=992  y=262  width=26   height=42   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0
char id=55   x=286  y=315  width=27   height=41   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0
char id=56   x=286  y=358  width=25   height=41   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0
char id=57   x=286  y=401  width=26   height=42   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0
char id=58   x=258  y=683  width=10   height=28   xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0
char id=59   x=270  y=373  width=11   height=38   xoffset=1    yoffset=39   xadvance=13   page=0    chnl=0
char id=60   x=286  y=778  width=27   height=28   xoffset=1    yoffset=39   xadvance=29   page=0    chnl=0
char id=61   x=620  y=293  width=31   height=13   xoffset=1    yoffset=46   xadvance=33   page=0    chnl=0
char id=62   x=286  y=808  width=27   height=28   xoffset=1    yoffset=39   xadvance=29   page=0    chnl=0
char id=63   x=286  y=445  width=18   height=42   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0
char id=64   x=346  y=315  width=47   height=48   xoffset=1    yoffset=29   xadvance=49   page=0    chnl=0
char id=65   x=270  y=217  width=44   height=43   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0
char id=66   x=229  y=355  width=34   height=43   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=67   x=229  y=400  width=38   height=43   xoffset=1    yoffset=24   xadvance=40   page=0    chnl=0
char id=68   x=316  y=217  width=42   height=43   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0
char id=69   x=229  y=445  width=34   height=43   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=70   x=229  y=490  width=32   height=43   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0
char id=71   x=360  y=217  width=42   height=43   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0
char id=72   x=404  y=217  width=42   height=43   xoffset=1    yoffset=24   xadvance=44   page=0    chnl=0
char id=73   x=204  y=892  width=18   height=43   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0
char id=74   x=229  y=535  width=27   height=56   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0
char id=75   x=448  y=217  width=43   height=43   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0
char id=76   x=229  y=593  width=34   height=43   xoffset=1    yoffset=24   xadvance=37   page=0    chnl=0
char id=77   x=493  y=217  width=55   height=43   xoffset=1    yoffset=24   xadvance=57   page=0    chnl=0
char id=78   x=550  y=217  width=45   height=43   xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0
char id=79   x=597  y=217  width=41   height=43   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0
char id=80   x=229  y=638  width=32   height=43   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0
char id=81   x=270  y=262  width=46   height=51   xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0
char id=82   x=640  y=217  width=41   height=43   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0
char id=83   x=229  y=683  width=27   height=43   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0
char id=84   x=229  y=728  width=39   height=43   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0
char id=85   x=683  y=217  width=44   height=43   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0
char id=86   x=729  y=217  width=45   height=43   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0
char id=87   x=776  y=217  width=67   height=43   xoffset=0    yoffset=24   xadvance=67   page=0    chnl=0
char id=88   x=845  y=217  width=44   height=43   xoffset=1    yoffset=24   xadvance=47   page=0    chnl=0
char id=89   x=891  y=217  width=40   height=43   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0
char id=90   x=229  y=773  width=36   height=42   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0
char id=91   x=270  y=413  width=14   height=57   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0
char id=92   x=286  y=891  width=24   height=51   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0
char id=93   x=286  y=605  width=15   height=57   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=94   x=437  y=293  width=20   height=15   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=95   x=963  y=248  width=31   height=4    xoffset=3    yoffset=65   xadvance=37   page=0    chnl=0
char id=96   x=255  y=279  width=12   height=11   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0
char id=97   x=229  y=817  width=27   height=29   xoffset=1    yoffset=38   xadvance=28   page=0    chnl=0
char id=98   x=229  y=848  width=31   height=45   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0
char id=99   x=229  y=895  width=25   height=29   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0
char id=100  x=229  y=926  width=31   height=45   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0
char id=101  x=229  y=973  width=26   height=29   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0
char id=102  x=318  y=262  width=26   height=45   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0
char id=103  x=933  y=217  width=28   height=42   xoffset=1    yoffset=38   xadvance=30   page=0    chnl=0
char id=104  x=346  y=262  width=34   height=45   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0
char id=105  x=204  y=937  width=17   height=43   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0
char id=106  x=270  y=315  width=14   height=56   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0
char id=107  x=382  y=262  width=35   height=45   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0
char id=108  x=419  y=262  width=16   height=45   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0
char id=109  x=963  y=217  width=51   height=29   xoffset=1    yoffset=38   xadvance=53   page=0    chnl=0
char id=110  x=437  y=262  width=34   height=29   xoffset=1    yoffset=38   xadvance=37   page=0    chnl=0
char id=111  x=473  y=262  width=29   height=29   xoffset=1    yoffset=38   xadvance=32   page=0    chnl=0
char id=112  x=504  y=262  width=31   height=42   xoffset=1    yoffset=38   xadvance=34   page=0    chnl=0
char id=113  x=537  y=262  width=32   height=42   xoffset=1    yoffset=38   xadvance=30   page=0    chnl=0
char id=114  x=571  y=262  width=25   height=29   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0
char id=115  x=204  y=982  width=21   height=29   xoffset=1    yoffset=38   xadvance=23   page=0    chnl=0
char id=116  x=598  y=262  width=20   height=35   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0
char id=117  x=620  y=262  width=33   height=29   xoffset=1    yoffset=38   xadvance=35   page=0    chnl=0
char id=118  x=655  y=262  width=34   height=29   xoffset=0    yoffset=38   xadvance=35   page=0    chnl=0
char id=119  x=691  y=262  width=50   height=29   xoffset=0    yoffset=38   xadvance=51   page=0    chnl=0
char id=120  x=743  y=262  width=33   height=29   xoffset=1    yoffset=38   xadvance=35   page=0    chnl=0
char id=121  x=778  y=262  width=32   height=42   xoffset=0    yoffset=38   xadvance=33   page=0    chnl=0
char id=122  x=812  y=262  width=25   height=27   xoffset=1    yoffset=39   xadvance=27   page=0    chnl=0
char id=123  x=286  y=664  width=16   height=55   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=124  x=270  y=472  width=5    height=57   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=125  x=286  y=721  width=16   height=55   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0
char id=126  x=655  y=293  width=30   height=8    xoffset=1    yoffset=43   xadvance=33   page=0    chnl=0
kernings count=0
