info face="PublicSans-ExtraBold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=144  y=592  width=33   height=64   xoffset=4    yoffset=8    xadvance=41   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=1007 y=117  width=14   height=47   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=34   x=332  y=92   width=27   height=19   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0
char id=35   x=645  y=166  width=36   height=47   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0
char id=36   x=229  y=217  width=39   height=60   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0
char id=37   x=554  y=166  width=55   height=49   xoffset=3    yoffset=13   xadvance=61   page=0    chnl=0
char id=38   x=683  y=166  width=47   height=48   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0
char id=39   x=381  y=92   width=11   height=19   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0
char id=40   x=184  y=217  width=18   height=57   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=41   x=184  y=276  width=18   height=57   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=42   x=732  y=166  width=30   height=28   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=43   x=611  y=166  width=32   height=32   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0
char id=44   x=394  y=92   width=12   height=20   xoffset=2    yoffset=50   xadvance=19   page=0    chnl=0
char id=45   x=408  y=92   width=18   height=8    xoffset=4    yoffset=40   xadvance=26   page=0    chnl=0
char id=46   x=361  y=103  width=12   height=11   xoffset=3    yoffset=50   xadvance=19   page=0    chnl=0
char id=47   x=420  y=166  width=25   height=47   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=48   x=266  y=166  width=37   height=49   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=49   x=144  y=658  width=19   height=47   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0
char id=50   x=144  y=707  width=36   height=48   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0
char id=51   x=184  y=166  width=39   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=52   x=144  y=757  width=38   height=47   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=53   x=225  y=166  width=39   height=48   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0
char id=54   x=144  y=806  width=38   height=49   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=55   x=144  y=857  width=36   height=47   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0
char id=56   x=144  y=906  width=38   height=49   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0
char id=57   x=144  y=957  width=37   height=49   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0
char id=58   x=340  y=166  width=12   height=32   xoffset=3    yoffset=29   xadvance=19   page=0    chnl=0
char id=59   x=165  y=658  width=13   height=43   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0
char id=60   x=354  y=166  width=31   height=34   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0
char id=61   x=428  y=92   width=31   height=23   xoffset=4    yoffset=28   xadvance=39   page=0    chnl=0
char id=62   x=387  y=166  width=31   height=34   xoffset=4    yoffset=22   xadvance=38   page=0    chnl=0
char id=63   x=305  y=166  width=33   height=48   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0
char id=64   x=447  y=166  width=48   height=49   xoffset=2    yoffset=19   xadvance=52   page=0    chnl=0
char id=65   x=97   y=117  width=45   height=47   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0
char id=66   x=97   y=166  width=37   height=47   xoffset=5    yoffset=14   xadvance=44   page=0    chnl=0
char id=67   x=97   y=215  width=42   height=49   xoffset=3    yoffset=13   xadvance=47   page=0    chnl=0
char id=68   x=97   y=266  width=39   height=47   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0
char id=69   x=97   y=315  width=33   height=47   xoffset=5    yoffset=14   xadvance=41   page=0    chnl=0
char id=70   x=97   y=364  width=33   height=47   xoffset=5    yoffset=14   xadvance=40   page=0    chnl=0
char id=71   x=97   y=413  width=42   height=49   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0
char id=72   x=97   y=464  width=40   height=47   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0
char id=73   x=97   y=513  width=11   height=47   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0
char id=74   x=97   y=562  width=21   height=48   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=75   x=97   y=612  width=41   height=47   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0
char id=76   x=110  y=513  width=30   height=47   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0
char id=77   x=144  y=117  width=50   height=47   xoffset=5    yoffset=14   xadvance=60   page=0    chnl=0
char id=78   x=97   y=661  width=41   height=47   xoffset=5    yoffset=14   xadvance=51   page=0    chnl=0
char id=79   x=97   y=710  width=44   height=49   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0
char id=80   x=97   y=761  width=36   height=47   xoffset=5    yoffset=14   xadvance=43   page=0    chnl=0
char id=81   x=97   y=810  width=44   height=56   xoffset=3    yoffset=13   xadvance=51   page=0    chnl=0
char id=82   x=97   y=868  width=38   height=47   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0
char id=83   x=97   y=917  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=84   x=97   y=968  width=38   height=47   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0
char id=85   x=144  y=166  width=38   height=48   xoffset=5    yoffset=14   xadvance=46   page=0    chnl=0
char id=86   x=196  y=117  width=44   height=47   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0
char id=87   x=242  y=117  width=61   height=47   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0
char id=88   x=305  y=117  width=45   height=47   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0
char id=89   x=352  y=117  width=44   height=47   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0
char id=90   x=398  y=117  width=38   height=47   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0
char id=91   x=184  y=335  width=16   height=57   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0
char id=92   x=497  y=166  width=25   height=47   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=93   x=184  y=394  width=16   height=57   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=94   x=524  y=166  width=28   height=27   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0
char id=95   x=461  y=92   width=29   height=8    xoffset=4    yoffset=62   xadvance=37   page=0    chnl=0
char id=96   x=361  y=92   width=18   height=9    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=97   x=438  y=117  width=31   height=35   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0
char id=98   x=144  y=216  width=34   height=49   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0
char id=99   x=471  y=117  width=31   height=35   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0
char id=100  x=144  y=267  width=34   height=49   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0
char id=101  x=504  y=117  width=33   height=35   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0
char id=102  x=539  y=117  width=24   height=47   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=103  x=565  y=117  width=39   height=46   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0
char id=104  x=144  y=318  width=32   height=48   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0
char id=105  x=120  y=562  width=11   height=47   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0
char id=106  x=144  y=368  width=17   height=57   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=107  x=144  y=427  width=33   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0
char id=108  x=163  y=368  width=16   height=50   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0
char id=109  x=606  y=117  width=52   height=34   xoffset=4    yoffset=27   xadvance=59   page=0    chnl=0
char id=110  x=660  y=117  width=32   height=33   xoffset=4    yoffset=28   xadvance=39   page=0    chnl=0
char id=111  x=694  y=117  width=33   height=35   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0
char id=112  x=729  y=117  width=34   height=44   xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0
char id=113  x=765  y=117  width=33   height=44   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0
char id=114  x=800  y=117  width=23   height=34   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0
char id=115  x=825  y=117  width=31   height=35   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0
char id=116  x=858  y=117  width=24   height=45   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=117  x=884  y=117  width=32   height=34   xoffset=3    yoffset=28   xadvance=38   page=0    chnl=0
char id=118  x=918  y=117  width=34   height=33   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0
char id=119  x=954  y=117  width=51   height=33   xoffset=0    yoffset=28   xadvance=51   page=0    chnl=0
char id=120  x=144  y=477  width=38   height=33   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0
char id=121  x=144  y=512  width=37   height=43   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0
char id=122  x=144  y=557  width=29   height=33   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0
char id=123  x=204  y=217  width=23   height=57   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=124  x=184  y=453  width=8    height=64   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0
char id=125  x=204  y=276  width=23   height=57   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=126  x=492  y=92   width=34   height=13   xoffset=3    yoffset=31   xadvance=40   page=0    chnl=0
kernings count=0
