info face="PublicSans-ExtraBold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=184  y=519  width=16   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=88   y=713  width=7    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=34   x=408  y=102  width=14   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0
char id=35   x=184  y=746  width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=36   x=204  y=559  width=20   height=30   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=37   x=229  y=305  width=28   height=23   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=38   x=229  y=330  width=24   height=23   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=39   x=88   y=738  width=6    height=10   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=40   x=133  y=562  width=9    height=29   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=41   x=1011 y=185  width=10   height=29   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=42   x=161  y=1008 width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=43   x=184  y=728  width=16   height=16   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=44   x=88   y=758  width=7    height=10   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0
char id=45   x=58   y=838  width=9    height=4    xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0
char id=46   x=88   y=750  width=6    height=6    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0
char id=47   x=184  y=678  width=13   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=48   x=204  y=534  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=49   x=939  y=190  width=10   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=50   x=204  y=359  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=51   x=204  y=384  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=52   x=204  y=409  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=53   x=204  y=434  width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=54   x=204  y=459  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=55   x=184  y=553  width=18   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=56   x=204  y=484  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=57   x=204  y=509  width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=58   x=88   y=794  width=6    height=17   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=59   x=88   y=770  width=7    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=60   x=184  y=638  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=61   x=461  y=102  width=16   height=11   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=62   x=184  y=658  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=63   x=971  y=185  width=17   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=64   x=229  y=279  width=24   height=24   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=65   x=528  y=92   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=66   x=553  y=92   width=19   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=67   x=574  y=92   width=21   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68   x=597  y=92   width=20   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=69   x=619  y=92   width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=70   x=638  y=92   width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=71   x=657  y=92   width=21   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=72   x=680  y=92   width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=73   x=88   y=663  width=6    height=23   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0
char id=74   x=702  y=92   width=11   height=23   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=75   x=715  y=92   width=20   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=76   x=737  y=92   width=15   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=77   x=754  y=92   width=25   height=23   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0
char id=78   x=781  y=92   width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0
char id=79   x=804  y=92   width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=80   x=828  y=92   width=18   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0
char id=81   x=764  y=166  width=22   height=27   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=82   x=848  y=92   width=19   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=83   x=869  y=92   width=20   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=84   x=891  y=92   width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=85   x=912  y=92   width=19   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=86   x=933  y=92   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=87   x=958  y=92   width=31   height=23   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=88   x=991  y=92   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=89   x=788  y=166  width=23   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=90   x=788  y=191  width=19   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=91   x=194  y=453  width=8    height=28   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0
char id=92   x=184  y=703  width=13   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=93   x=194  y=483  width=8    height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=94   x=144  y=1008 width=15   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=95   x=256  y=86   width=14   height=4    xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0
char id=96   x=384  y=85   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=97   x=524  y=195  width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=98   x=813  y=166  width=17   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=99   x=732  y=196  width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=100  x=832  y=166  width=17   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=101  x=764  y=195  width=17   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=102  x=813  y=192  width=12   height=23   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=103  x=851  y=166  width=20   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=104  x=851  y=191  width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=105  x=88   y=688  width=6    height=23   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=106  x=132  y=315  width=9    height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=107  x=873  y=166  width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=108  x=132  y=364  width=8    height=24   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=109  x=892  y=166  width=26   height=17   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=110  x=832  y=192  width=16   height=17   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=111  x=873  y=192  width=17   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=112  x=892  y=185  width=17   height=22   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=113  x=920  y=166  width=17   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=114  x=750  y=196  width=11   height=17   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=115  x=920  y=190  width=15   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=116  x=939  y=166  width=12   height=22   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0
char id=117  x=953  y=166  width=16   height=17   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=118  x=971  y=166  width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=119  x=990  y=166  width=26   height=17   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0
char id=120  x=990  y=185  width=19   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=121  x=204  y=335  width=19   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=122  x=953  y=185  width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=123  x=184  y=578  width=12   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=124  x=88   y=813  width=4    height=32   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=125  x=184  y=608  width=12   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=126  x=492  y=107  width=18   height=8    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
kernings count=0
