info face="PublicSans-ExtraBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bitmap-Font.png"
chars count=96
char id=10   x=196  y=869  width=6    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0
char id=33   x=137  y=886  width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=245  y=87   width=6    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=204  y=880  width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=36   x=204  y=867  width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=37   x=215  y=855  width=11   height=8    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=38   x=214  y=880  width=9    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=39   x=784  y=41   width=3    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=137  y=896  width=4    height=10   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=137  y=968  width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=42   x=455  y=85   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=213  y=867  width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=44   x=881  y=38   width=3    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=45   x=271  y=70   width=3    height=3    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=46   x=37   y=87   width=2    height=2    xoffset=1    yoffset=10   xadvance=4    page=0    chnl=0
char id=47   x=137  y=1004 width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=48   x=204  y=833  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=49   x=138  y=297  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=1002 y=204  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=194  y=1015 width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=219  y=591  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=215  y=739  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=220  y=755  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=220  y=807  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=204  y=823  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=57   x=213  y=823  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=58   x=37   y=136  width=2    height=6    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0
char id=59   x=83   y=601  width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=60   x=213  y=833  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=61   x=433  y=85   width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=62   x=221  y=833  width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=63   x=963  y=204  width=6    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=64   x=204  y=855  width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=65   x=683  y=152  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=300  y=106  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=694  y=154  width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=135  y=799  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=136  y=204  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=704  y=154  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=712  y=154  width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=72   x=800  y=153  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=37   y=67   width=2    height=8    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=375  y=103  width=4    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=75   x=809  y=153  width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=825  y=154  width=6    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=77   x=833  y=154  width=9    height=8    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=844  y=154  width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=884  y=153  width=8    height=8    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=80   x=894  y=153  width=7    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=903  y=153  width=8    height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=82   x=918  y=152  width=8    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=928  y=152  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=938  y=152  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=85   x=954  y=152  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=963  y=152  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=974  y=152  width=12   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88   x=988  y=152  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=400  y=202  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=175  y=573  width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=91   x=137  y=980  width=4    height=10   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=722  y=154  width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=93   x=137  y=992  width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=94   x=399  y=85   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=95   x=287  y=87   width=5    height=2    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=96   x=81   y=891  width=4    height=2    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=97   x=97   y=1017 width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=98   x=999  y=152  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=105  y=1017 width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=100  x=376  y=202  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=113  y=1017 width=7    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=102  x=137  y=868  width=5    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=103  x=953  y=204  width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=104  x=412  y=202  width=6    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=37   y=77   width=2    height=8    xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=138  y=266  width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=911  y=185  width=7    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=108  x=83   y=591  width=3    height=8    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=109  x=122  y=1017 width=10   height=6    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=110  x=134  y=1017 width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=111  x=175  y=583  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=112  x=911  y=195  width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=113  x=911  y=205  width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=114  x=138  y=278  width=4    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=115  x=892  y=209  width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=116  x=138  y=287  width=4    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=117  x=901  y=209  width=6    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=118  x=920  y=209  width=7    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=119  x=990  y=204  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=120  x=929  y=209  width=8    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=121  x=184  y=1015 width=8    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=122  x=137  y=878  width=5    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=123  x=204  y=843  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124  x=37   y=144  width=2    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=212  y=843  width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=126  x=446  y=85   width=7    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
kernings count=0
